{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InvoicesAPIBaseURL": "https://webapirestlabs.azurewebsites.net/invoices",
  "LocalInvoicesAPIBaseURL": "https://localhost:7029/invoices"
}